.about {
   padding-top: 120px;
   &__grid {
      display: grid;
      grid-template: minmax(245px, auto) minmax(240px, auto) / 400px 670px;
      grid-auto-rows: minmax(240, auto);
      gap:40px 70px;
   }
   &__foto {
      grid-row: 1/ 3;
      img {
         border: 2px solid black;
         width: 100%;
         height: 100%;
         object-fit: cover;
      }
   }
   &__descr {
      padding-top: 4px;
   }
   &__title {
      padding-left: 12px;
      position: relative;
      @include befor_circle;
   }
   &__subtitle {
      margin-top: 4px;
   }
   &__text {
      font-size: 14px;
      font-weight: 500;
   }
   &__skills {
      display: grid;
      grid-template: minmax(120px, auto) minmax(120px, auto) / 260px 260px;
      grid-auto-rows: 1fr;
      gap: 20px 50px; 
      &-item {
         display: grid;
         grid-template-columns: 40px auto;
         column-gap: 20px;
         img {
            padding-top: 10px;
            padding-left: 17px;
         }
      }
      &-text {
         font-size: 12px;
         margin-top: 6px;
      }
   }
   &__circle {
      position: relative;
      @include befor_circle;
   }
}