.contacts {
   padding-top: 120px;
   &__grid {
      padding: 0 35px 90px 52px;
      display: grid;
      grid-template-columns: 400px 585px;
      justify-content: space-between;
      column-gap: 70px;
   }
   &__foto {
      img {
         border: 2px solid black;
         max-width: 400px;
         height: 100%;
         object-fit: cover;
      }
   }
   &__title {
      padding-left: 12px;
      position: relative;
      @include befor_circle;
   }
   &__subtitle {
      margin-top: 4px;
   }
   &__text, &__social {
      margin-top: 20px;
   }
   &__link {
      margin-right: 20px;
      &:hover {
         text-decoration: none;
         
      }
      img {
         max-width: 30px;
         max-height: 30px;
         &:hover {
            transform: scale(1.06);
         }
      }
   }
   .btn {
      background-color: #c8c3bf;
   }
   &__btn {
      height: 45px;
      padding: 12px 25px;
      box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);   
      color: #000000;
      font-size: 14px;
      font-weight: 700;
      &:hover {
         text-decoration: none;
         color: #000000;
         background-color: #b3b3b3;
      }
   }
   &__form {
      margin-top: 30px;
      display: grid;
      grid-template: 45px 190px 45px / repeat(2, 280px);
      justify-content: space-between;
      gap:21px 25px; 
   }
   &__input {
      position: relative;
      input {
         width: 100%;
         height: 100%;
         padding: 0 20px;
         font-size: 12px;
      }
      label {
         padding: 0 8px;
         margin-bottom: 0;
         color: #000;
         font-size: 12px;
         font-weight: 500;
         position: absolute;
         top: -9px;
         left: 12px;
         background-color: #fff;
      }
   }
   
   &__textarea {
      position: relative;
      grid-column: 1 / 3;
      textarea {
         width: 100%;
         height: 100%;
         padding: 20px;
         font-size: 12px;
         resize: none;
      }
      label {
         padding: 0 8px;
         margin-bottom: 0;
         color: #000;
         font-size: 12px;
         font-weight: 500;
         position: absolute;
         top: -9px;
         left: 12px;
         background-color: #fff;
      }
   }
   &__triggers {
      margin-top: 14px;
      display: grid;
      grid-column: 1 / 3;
      grid-template-columns: repeat(2,auto);
      column-gap: 35px;
      
   }
   &__policy {
      font-size: 12px;
      line-height: 14px;
      display: flex;
      align-self: center;
      input {
         margin-right: 10px;
      }
   }
}