@media (max-width: 1439px) {
   .sidepanel {
      display: none;
   }
}
@media (max-width: 1200px) {
   .container {
      max-width: 960px;
   }
   .menu {
      &__block {
         width: 30%;
         padding-left: 40px;
      }
   }
   .promo {
      &__title {
         width: 500px;
      }
   }
   .about {
      padding-top: 100px;
      &__grid {
         grid-template-columns: 380px 500px;
         column-gap: 50px;
      }
      &__skills {
         grid-template-columns: repeat(2, 235px);
         column-gap: 30px;
         &-item {
            grid-template-columns: 40px 180px;
            column-gap: 15px;
         }
      }
   }
   .experience {
      padding-top: 100px;
      &__wrapper {
         padding: 0 0;
         grid-template-columns: repeat(2, 415px);
         column-gap: 100px;   
      }
   }
   .skills {
      &__items {
         grid-template-columns: repeat(3, 300px);
      }
      &__progress {
         grid-template-columns: repeat(2, 442px);
      }
   }
   .portfolio {
      padding-top: 100px;
      .vertical {
         grid-row: unset;
         grid-column: unset;
      }
      .horizont {
         grid-column: unset;
         grid-row: unset;
      }
      &__items {
         grid-template-columns: repeat(auto-fit, 280px);
         justify-content: space-around;
         row-gap: 30px;
      }
   }
   .prices {
      &__wrapper {
         grid-template-columns: repeat(2 , 370px);
      }
      &__title {
         grid-template-columns: auto auto;
      }
   }
   .contacts {
      padding-top: 100px;
      &__grid {
         padding: 0;
         grid-template-columns: 350px 500px;
         column-gap: 30px;
      }
      &__foto {
         img {
            border: 2px solid black;
            width: 100%;
            object-fit: cover;
         }
      }
      &__form {
         grid-template-columns: repeat(2, 240px);
         gap:21px 20px; 
      }
      &__triggers {
         margin-top: 1px;
      }
   }
}

   
@media (max-width: 991px) {
   .container {
      max-width: 720px;
   }
   .promo {
      &__title {
         width: 410px;
      }
   }
   .menu {
      &__block {
         width: 35%;
         padding-left: 40px;
      }
   }
   .title_fz48 {
         font-size: 39px;
      }
   .title_fz36 {
      font-size: 34px;
   }
   .about {
      padding-top: 100px;
      &__grid {
         grid-template-columns: 300px 360px;
         gap: 25px 30px;
      }
      &__skills {
         grid-template-columns: 100%;
         &-item {
            grid-template-columns: 40px auto;
            column-gap: 20px;
         }
      }
   }
   .experience {
      padding-top: 40px;
      &__wrapper {
         grid-template-columns: repeat(2, 320px);
         column-gap: 50px;   
      }
   }
   .skills {
      &__items {
         grid-template-columns: repeat(2, 330px);
         column-gap: 30px;
      }
      &__progress {
         grid-template-columns: repeat(2, 322px);
      }
   }
   .portfolio {
      padding-top: 40px;
   }
   .prices {
      padding-top: 40px;
      &__wrapper {
         grid-template-columns: 400px;
         justify-content: center;
      }
      &__title {
         grid-template-columns: auto auto;
      }
   }
   .contacts {
      padding-top: 40px;
      &__grid {
         grid-template-columns: auto;
         justify-content: center;
      }
      &__foto {
         display: none;
      }
   }
}

   
@media (max-width: 768px) {
   .container {
      max-width: 540px;
   }
   .about {
      padding-top: 40px;
      &__grid {
         grid-template: 400px auto auto / 100%;
         gap: 25px 30px;
      }
      &__foto {
         grid-row: unset;
         img {
            object-position: 13% 7%;
         }
      }
      
      &__skills {
         grid-template-columns: 240px 240px;
         &-item {
            grid-template-columns: 40px auto;
            column-gap: 20px;
         }
      }
   }
   .experience {
      &__wrapper {
         grid-template-columns: 510px;
      }
   }
   .skills {
      &__items {
         grid-template-columns: repeat(2, 245px);
         column-gap: 20px;
      }
      &__progress {
         grid-template-columns: repeat(2, 232px);
      }
   }
   .contacts {
      padding-top: 40px;
      &__grid {
         grid-template-columns: auto;
      }
   }
}

@media (max-width: 576px) {
   .container {
      max-width: 100%;
      padding: 0 10px;
   }
   .promo {
      &__subtitle {
         font-size: 16px;
      }
      &__title {
         width: 270px;
         font-size: 26px;
      }
   }
   .menu {
      &__block {
         width: 250px;
         padding-left: 30px;
      }
   }
   .humburger {
      top: 20px;
      right: 20px;
   }
   .title_fz36 {
      font-size: 25px;
   }
   .about {
      &__grid {
         grid-template: 340px auto auto / 100%;
         
      }
      &__skills {
         grid-template-columns: unset;
      }
   }
   .experience {
      &__wrapper {
         grid-template-columns: 280px;
         justify-content: center;
      }
   }
   .skills {
      &__items {
         grid-template-columns: 280px;
         justify-content: center;
      }
      &__progress {
         grid-template-columns: 1fr;
      }
   }
   .prices {
      &__wrapper {
         grid-template-columns: 280px;
      }
   }
   .contacts {
      padding-top: 40px;
      &__grid {
         grid-template-columns: 1fr;
      }
      &__form {
         grid-template-columns: 280px;
         grid-template-rows: unset;
      }
      &__input {
         height: 45px;
      }
      &__textarea {
         grid-column: unset;
         height: 140px;
      }
      &__triggers {
         grid-column: unset;
         grid-template-columns: unset;
      }
      &__policy {
         margin-top: 15px;
      }
   }
}

