.portfolio {
   padding-top: 110px;
   .divider {
      margin-top: 25px;
      margin-bottom: 60px;
      position: relative;
      left: 50%;
      transform: translateX(-50%);
   }
   &__items {
      display: grid;
      grid-template: repeat(2, 280px) / repeat(4, 280px);
      grid-auto-rows: 280px;
      gap: 5px;
      
      img {
         width: 100%;
         height: 100%;
         object-fit: cover;
         transition: all 0.6s;
         &:hover {
         filter: grayscale(1.06);
         transform: scale(1.03);
      }
      }
      
      .vertical {
         grid-column: 4 / 5;
         grid-row: 1 / 3;
      } 
      .horizont {
         grid-column: 2 / 4;
         grid-row: 2 / 3;
      }
   }
   
}
